<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="app.js" defer></script>
        <title>Library</title>
    </head>

    <body>
        <div class="grid-container">
        </div>
        <div class="dialog-container">
            <dialog id="addBookDialog">
                <form action="" method="dialog">
                    <p>
                        <label for="">
                            New Book:
                            <input type="text" class=" input title-input" placeholder="Title">
                            <input type="text" class="input author-input" placeholder="Author">
                            <input type="text" class="input pages-input" placeholder="Pages">
                            <input type="text" class="input read-input" placeholder="Read(yes or no)">
                        </label>
                    </p>
                    <div>
                        <button type="button" value="cancel" id="cancelBtn">Cancel</button>
                        <button type="submit" id="confirmBtn">Confirm</button>
                    </div>
                </form>
            </dialog>
            <p>
                <button id="showDialog">Add a new book</button>
            </p>
        </div>
    </body>

</html>